<!DOCTYPE html>
<html>
	<head>
		<title>Youtube Channel Videos</title>
		<style>
			body{
				background:#f4f4f4;
				font-family:"Arial",sans-serif;
				font-size:14px;
				color:#666;
			}
			#container{
				width:800px;
				margin:auto;
				overflow:auto;
				background:#fff;
				padding:15px;
			}
		</style>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/script.js"></script>
	<head>
	<body>
		<div id="container">
		<h1>Youtube Videos</h1>
		<ul id="results"></ul>
		</div>
	</body>
<html>